* {
	padding:0;
	margin:0;
}

a{
	text-decoration:none;
}

#wrapper{
	-webkit-transition: all 0.25s ease-out;
	transitions:all 1s;
}

#member-access-div{
	height:50px;
	padding:10px;
}

#member-buttons-wrapper{
	float:right;
}

#database-a{
	display:none;
}

.member-button-a{
	display:block;
	float:left;
	margin-right:10px;
	font-size:20px;
}

.member-button-div{
	padding:5px;	
}

#search-wrapper{
	margin-top:100px;
	width:575px;
	margin:100px auto 0 auto;
}

#logo-link{
	display:block;
	width:200px;
	height:200px;
	margin:0 auto 40px auto;	
}

#search-logo{
	width:100%;
	height:100%;
	
	background-size:contain;
	background-repeat:no-repeat;
	background-image: url("images/PCAPlogo.jpg");
}

#search-error-message{
	font-size:14px;
	position:absolute;
	top:388px;
	display:none;	
	font-family:sans-serif;
	margin-bottom:5px;	
	color:#FA5858;
}

#search-form-div{
	width:575px;
	height:50px;
}

#search-form{
	height:100%;
}

#search-input {
	padding:12px;
	font-size:20px;
	width:80%;
	float:left;
	box-sizing: border-box;
}

#search-button-a{
	width:19%;
	height:100%;

	float:left;
	margin-left:1%;

	font-size:24px;
}


#search-button-div{
	padding:10px;
}

.button-div{
	width:100%;
	height:100%;
	background-color:#00BFFF;
	border-radius:5px;
	box-sizing: border-box;
	border:1px solid white;
}

.button-a{
	color:white;
	font-family:sans-serif;
	text-align:center;

	transition:opacity .2s;
}

.button-a:hover{
	opacity:.7;
}	

